{
    "name": "UI",
    "rootNamespace": "UU.MILDRED.UI",
    "references": ["GUID:ba86c2ddfce00544ca0c08eaeb328262"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}